{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TELDev.dev.navertica.com",
  "request": "launch",
  "type": "al",
  "environmentType": "OnPrem",
  "server": "https://TELDev.dev.navertica.com",
  "serverInstance": "BC",
  "authentication": "Windows",
  "startupObjectId": 50143,
  "startupObjectType": "Page",
  "breakOnError": true,
  "launchBrowser": true,
  "enableLongRunningSqlStatements": true,
  "enableSqlInformationDebugger": true,
  "primaryTenantDomain": "navertica.com",
  "tenant": "default"
  
        }
    ]
}